{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //以下为开发加入的项目
  "Consumer": {
    "Web": {
      "PageCache": 1, //秒
      "CookieDomain": ".DYLS.com",
      "UseUrl": "http://test.DYLS.com:80/",
      "Host": "http://test.DYLS.com/",
      "FileServerUrl": "https://file.tencentads.com/",
      "WebAppId": "C286E306889843A2AC1F06CAF5D8BE29",
      "LoginUrl": "~/My/Login/",
      "SecurityHost": "DYLS.com,localhost:8080,localhost:8081,localhost:8082",
      "AutoHttps": "0"
    },
    "Redis": {
      "Conn": "127.0.0.1",
      "Fix": "dyls_"
    },
    "Db": {
      "ConnectionKa": "Database=dyls;Data Source=39.106.65.240;User Id=root;Password=yan+feng66;Pooling=true;Max Pool Size=500; Min Pool Size=10"
    },
    "ManageLogin": {
      "TryMaxNum": "3",
      "LockDuration": "60" //分钟
    },
    "Wx": {
      "AppId": "wx5db7b34a8b7f170d",
      "AppSecret": "483a598041b0f8b4080fb1d40d9dacb7",
      "MpToken": "2d5d3e86e99c1e49c7c5b384f31dd711"
    }
  }
}
